<!doctype html>
<html lang="en-AU">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Melbourne Newborn Photographer - Trang Kat Photography</title>
        <meta name="description" content="Beautiful studio based in Melbourne specialising in newborn photography and maternity photography.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="newborn photography, newborn photos melbourne, newborn photographer, melbourne newborn photographer, newborn professional photography melbourne, newborn photography melbourne, baby photographer, baby photography, baby portraits melbourne, melbourne baby photography, baby photos melbourne,  melbourne baby photographer, melbourne baby photographers, child photography, child photographer, melbourne childrens photographer, melbourne child photography, childrens photography, childrens photographer au, kids photographer melbourne, children's photos melbourne, family photographer, family photography melbourne, natural family portraits, melbourne photography, baby portraits melbourne, newborn portraits au, children's portraits, photos of babies, photos of newborns, newborn photos,  melbourne photographer, professional photographer, photography studio, studio photography, modern portraits, family photography melbourne, children's photography, child photography, western suburbs, Trang Kat Photography, Trang Kat, Trang Burgess, Trang Kat Photographer,  photography melbourne, best photographers au, Pregnancy, Maternity, newborn mentoring, victoria, pregnancy photography melbourne, maternity photography melbourne, baby gift voucher, baby shower gift idea, birth announcement cards, afforable baby photography melbourne, affordable newborn photography melbourne">
        <meta property="og:site_name" content="Trang Kat Photography – Melbourne Newborn, Maternity & Family Photographer">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Newborn and Maternity Photographer, Specialising in Maternity photography, Newborn photography, Baby photography and Family Photography">
        <meta property="og:url" content="https://trangkat.com/">
        <meta property="og:description" content="Melbourne Newborn and Maternity Photographer, specialising in maternity photography, newborn photography, baby photography and family photography.">
        <meta property="og:image" content="https://www.trangkat.com/img/newborn/newborn_full%204.jpg">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <!-- Place favicon.ico in the root directory -->
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script:700" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/flickity.css" media="screen">
        <link rel="stylesheet" href="css/main.css">

        <!-- Piwik -->
        <script type="text/javascript">
            var _paq = _paq || [];
            /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
            // accurately measure the time spent on the last pageview of a visit
            _paq.push(['enableHeartBeatTimer']);
            _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);
            (function() {
                var u="//trangkat.com.au/piwik/";
                _paq.push(['setTrackerUrl', u+'piwik.php']);
                _paq.push(['setSiteId', '1']);
                var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
                g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
            })();
        </script>
        <!-- End Piwik Code -->
    </head>
    <body>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <header class="header">
            <div class="logo navbar-fixed-top" style="height: 50px">
                <a href="index.html" title="Trang Kat Photography - Melbourne Newborn, Maternity & Family Photographer"><img style="height:100px;" src="img/logo2.png" alt="Trang Kat Photography - Melbourne Newborn, Maternity & Family Photographer"></a>
            </div>
            <nav class="navbar navbar-default navbar-fixed-top" id="nav1" role="navigation">

                <!-- Nav toggle -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Nav Items -->
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/">Home</a></li>
                        <li class=""><a href="pages/about.html">About</a></li>
                        <li class="">
                            <a id="dLabel" data-target="#" href="pages/pricing.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Pricing
                                <span class="caret"></span>    
                            </a>
                            <ul class="dropdown-menu dropdown" aria-labelledby="dLabel">
                                <li class=""><a href="pages/pricing.html">Packages</a></li>
                                <li class=""><a href="pages/prints.html">Prints</a></li>
                            </ul>
                        </li>

                        <li class="">
                            <a id="dLabel" data-target="#" href="pages/sessions-newborn.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                Session Information
                                <span class="caret"></span>    
                            </a>
                            <ul class="dropdown-menu dropdown" aria-labelledby="dLabel">
                                <li class=""><a href="pages/sessions-newborn.html">Newborn FAQ's</a></li>
                                <li class=""><a href="pages/sessions-family.html">Baby & Family FAQ's</a></li>
                                <li class=""><a href="pages/sessions-maternity.html">Maternity FAQ's</a></li>
                            </ul>
                        </li>
                        <li class=""><a id="dLabel" data-target="#" href="pages/gallery.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Gallery
                            <span class="caret"></span>    
                        </a>
                        <ul class="dropdown-menu dropdown" aria-labelledby="dLabel">
                            <li class=""><a href="pages/gallery.html">Newborn</a></li>
                            <li class=""><a href="pages/gallery/maternity.html">Maternity</a></li>
                            <li class=""><a href="pages/gallery/kids.html">Baby + Kids</a></li>
                            <li class=""><a href="pages/gallery/family.html">Family</a></li>
                            <li class=""><a href="pages/gallery/cakesmash.html">Cake Smash</a></li>
                        </ul>
                        </li>
                        <li class=""><a href="pages/contact.html">Contact</a></li>
                        <div class="social-icon list-style-none" style="right: 0px;">
                            <li><a href="https://www.facebook.com/TrangKatphoto/" target="_blank"><img src="img/glyphicons-social-31-facebook.png" alt="button to our facebook page"></a><a href="https://www.instagram.com/trangkatphotography/" alt="button to our instagram page"><img src="img/glyphicons-social-33-instagram.png"></a></li>
                        </div>
                    </ul>
                </div>
            </nav>
        </header>
        
        <!-- Hero Slider -->
         <div class="carousel js-flickity" data-flickity-options='{"imagesLoaded": true, "wrapAround": true, "autoPlay": 6000, "pageDots": false, "prevNextButtons": false, "selectedAttraction": 0.01, "friction": 0.15, "initialIndex": 1}'>
            <div class="carousel-cell"><img src="img/slider/Image1.jpg" class="" alt="gallery showcase carousel, maternity, newborn and family photography"></div>
            <div class="carousel-cell"><img src="img/slider/Image2.jpg" class="" alt="newborn photographer"></div>
            <div class="carousel-cell"><img src="img/slider/Image3.jpg" class="" alt="melbourne newborn photographer"></div>
            <div class="carousel-cell"><img src="img/slider/Image4.jpg" class="" alt="newborn photographer melbourne"></div>
            <div class="carousel-cell"><img src="img/slider/Image5.jpg" class="" alt="maternity photographer"></div>
            <div class="carousel-cell"><img src="img/slider/Image6.jpg" class="" alt="maternity photography"></div>
            <div class="carousel-cell"><img src="img/slider/Image7.jpg" class="" alt="maternity photographer melbourne"></div>
            <div class="carousel-cell"><img src="img/slider/Image8.jpg" class="" alt="newborn photography melbourne"></div>
            <div class="carousel-cell"><img src="img/slider/Image9.jpg" class="" alt="newborn photography"></div>
            <div class="carousel-cell"><img src="img/slider/Image10.jpg" class="" alt="melbourne baby photographer"></div>
            <div class="carousel-cell"><img src="img/slider/Image11.jpg" class="" alt="baby photography"></div>
            <div class="carousel-cell"><img src="img/slider/Image12.jpg" class="" alt="baby photographer"></div>
            <div class="carousel-cell"><img src="img/slider/Image13.jpg" class="" alt=""></div>
            <div class="carousel-cell"><img src="img/slider/Image14.jpg" class="" alt=""></div>
            <div class="carousel-cell"><img src="img/slider/Image15.jpg" class="" alt=""></div>
            <div class="carousel-cell"><img src="img/slider/Image16.jpg" class="" alt=""></div>
            <div class="carousel-cell"><img src="img/slider/Image17.jpg" class="" alt=""></div>
            <div class="carousel-cell"><img src="img/slider/Image18.jpg" class="" alt=""></div>
            <div class="carousel-cell"><img src="img/slider/Image19.jpg" class="" alt=""></div>
            <div class="carousel-cell"><img src="img/slider/Image20.jpg" class="" alt=""></div>
            <div class="carousel-cell"><img src="img/slider/Image21.jpg" class="" alt=""></div>
            <div class="carousel-cell"><img src="img/slider/Image22.jpg" class="" alt=""></div>
            <div class="carousel-cell"><img src="img/slider/Image23.jpg" class="" alt=""></div>
            <div class="carousel-cell"><img src="img/slider/Image24.jpg" class="" alt=""></div>
            <div class="carousel-cell"><img src="img/slider/Image25.jpg" class="" alt=""></div>
        </div>


        <div class="text-center" style="padding:30px;">
            <p style=" " class="taraQuote">‘Photography is the beauty of life, captured’. - Tara Chisholm</p><br/>
            <div style="max-width:800px;margin:auto;">
                <h1 style="font-size: 25px;">Trang Kat Photography - Melbourne Newborn Photographer</h1>
                <p>Hello! My name is Trang Burgess. Thank you for visiting my website!</p>
                <p>I am a Professional Photographer specialising in newborn photography and maternity photography, a Midwife of 6 years and a mother to a beautiful girl.</p>
                <p>My passion for photographing little ones came about soon after having my baby. I have always loved caring for mothers and new babies and now I capture their precious moments that will tell their stories for many years to come. These can be shared and enjoyed by family and friends. Giving these moments to you is my greatest passion.</p>
                <p>I love working with natural lighting to produce the most natural images in my melbourne home studio.</p>
                <p>Thank you for stopping by and I hope you enjoy browsing the images in my portfolio. These will show you an experience where we will capture memories of your beautiful bump and little one, that you will be cherished for generations to come.</p>
                </br>
                <p>If you would like to ask me any questions or to book a session feel free to use the webform on my <a href="pages/contact.html">contact page</a><p>
            </div>
        </div>

        <!-- Work Categories -->
        <h2 class="text-center">Session FAQs</h2>
        <div class="container-fluid workBox">
                <div class="col-lg-3 col-sm-6">
                    <div class="imgWrap">
                        <a href="pages/sessions-maternity.html">
                            <img class="img-responsive" src="img/sessions/3.jpg" alt="button to goto maternity photography faq" title="Maternity photoshoot FAQ">
                            <span class="imgDescription">Maternity</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="imgWrap">
                        <a href="pages/sessions-newborn.html">
                            <img class="img-responsive" src="img/sessions/4.jpg" alt="button to goto newborn photography faq" title="Newborn photoshoot FAQ">
                            <span class="imgDescription">Newborn</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="imgWrap">
                        <a href="pages/sessions-family.html">
                            <img class="img-responsive" src="img/sessions/1.jpg" alt="button to goto family photography faq" title="Family photoshoot FAQ">
                            <span class="imgDescription">Family</span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="imgWrap">
                        <a href="pages/sessions-family.html">
                            <img class="img-responsive" src="img/sessions/2.jpg" alt="button to goto kids photography faq" title="Kids photoshoot FAQ">
                            <span class="imgDescription">Kids</span>
                        </a>
                    </div>
                </div>
        </div>
        <!-- Footer -->



        <div class="text-center fb-box">
            <div class="fb-page" data-href="https://www.facebook.com/TrangKatphoto/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/TrangKatphoto/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/TrangKatphoto/">TrangKat photography</a></blockquote></div>
        </div>
        
        
        <div class="footer">
            <div class="text-center">© Copyright Trang Kat Photography 2017 | <a href="pages/terms&conditions.html">Terms & Conditions</a> | newborn photography melbourne</div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script async src="js/bootstrap.min.js"></script>
        <script src="js/flickity.pkgd.min.js"></script>
        <script async src="js/main.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-91442148-1', 'auto');
            ga('send', 'pageview');

        </script>
    </body>
</html>
