<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Main styles / Scripts -->
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header class="header">
    <div class="logo navbar-fixed-top nav-contain" style="height: 50px">
        <img style="height:100px;" src="../img/logo2.png" alt="">
    </div>
    <nav class="navbar navbar-default navbar-fixed-top" id="nav1" role="navigation">

        <!-- Nav toggle -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Nav Items -->
        <div class="navbar-collapse collapse nav-contain">
            <ul class="nav navbar-nav">
                <li class=""><a href="../index.html">Home</a></li>
                <li class=""><a href="about.html">About</a></li>
                <li class="">
                    <a id="dLabel" data-target="#" href="packages.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Pricing
                        <span class="caret"></span>    
                    </a>
                    <ul class="dropdown-menu dropdown" aria-labelledby="dLabel">
                        <li class=""><a href="pricing.html">Packages</a></li>
                        <li class=""><a href="prints.html">Prints</a></li>
                    </ul>
                </li>
                <li class="">
                    <a id="dLabel" data-target="#" href="sessions-newborn.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Session Information
                        <span class="caret"></span>    
                    </a>
                    <ul class="dropdown-menu dropdown" aria-labelledby="dLabel">
                        <li class=""><a href="sessions-newborn.html">Newborn FAQ's</a></li>
                        <li class=""><a href="sessions-family.html">Baby & Family FAQ's</a></li>
                        <li class=""><a href="sessions-maternity.html">Maternity FAQ's</a></li>
                    </ul>
                </li>
                <li class=""><a id="dLabel" data-target="#" href="gallery.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Gallery
                    <span class="caret"></span>    
                </a>
                <ul class="dropdown-menu dropdown" aria-labelledby="dLabel">
                    <li class=""><a href="gallery.html">Newborn</a></li>
                    <li class=""><a href="gallery/maternity.html">Maternity</a></li>
                    <li class=""><a href="gallery/kids.html">Baby + Kids</a></li>
                    <li class=""><a href="gallery/family.html">Family</a></li>
                    <li class=""><a href="gallery/cakesmash.html">Cake Smash</a></li>
                </ul>
                </li>
                <li class="active"><a href="contact.html">Contact</a></li>
                <div class="social-icon list-style-none">
                    <li><a href="https://www.facebook.com/TrangKatphoto/" target="_blank"><img src="../img/glyphicons-social-31-facebook.png"></a><a href="https://www.instagram.com/trangkatphotography/"><img src="../img/glyphicons-social-33-instagram.png"></a></li>
                </div>
            </ul>
        </div>
    </nav>
</header>

<div class="container content-container">
    <div class="row" style="padding:50px 25px 0 25px;">
        <iframe width="100%" height="350" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/search?key=AIzaSyBUW4J_O5eFqMhUErCbtNfLfYR6aT0_0IE&q=39+sunhill+cres+ardeer&zoom=15" allowfullscreen></iframe>
    </div>
    <div class="col-md-6 contact-details">
        </br><h2>Contact</h2>
        <p>For further information on pricing or to book your session</p> 
        <p>please either call the studio or use the contact form.</p>
        <p>I will reply within 24 hours.</p></br>
        <h4>Phone:</h4>
        <p>0467 299 885</p></br>
        <h4>Email:</h4>
        <p>trangkatphotography@gmail.com</p></br>
        <h4>Studio:</h4>
        <h5>Booking Required</h5>
        <p>39 Sunhill Crescent</p>
        <p>Ardeer, 3022 VIC</p>
    </div>

    <div class="col-md-6" style="margin:auto;">
        <h1></h1><br/>
        <div id="form-messages">
            <form id="ajax-contact" class="form-horizontal" method="post" action="../js/mailer.php">
                <div class="form-group">
                    <label for="name">Full Name *</label>
                    <input type="text" class="form-control" id="name" name="name" required="true" placeholder="Full Name"></input>
                </div>
                <div class="form-group">
                    <label for="email" class="">Email *</label>
                    <input type="email" class="form-control" id="email" name="email" required="true" placeholder="Email"></input>
                </div>
                <div class="form-group">
                    <label for="number" class="">Phone Number *</label>
                    <input type="number" class="form-control" id="phone" name="phone" required="true" placeholder="Phone Number"></input>
                </div>
                <label for="session" class="">Session Type *</label>
                <div class="radio">
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
                        Newborn
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                        Maternity
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                        Family
                    </label>
                </div>
                <div class="radio disabled">
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                        Kids
                    </label>
                </div>
                <div class="radio disabled">
                    <label>
                        <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3">
                        Other
                    </label>
                </div><br/>
                <div class="form-group">
                    <label for="duedate">Due Date - newborn session only</label>
                    <input type="date" class="form-control" name="duedate" id="duedate"></input>
                </div>
                <div class="form-group">
                    <label for="age">Age of baby / child (if not newborn)</label>
                    <input type="number" class="form-control" id="age"></input>
                </div>
                <div class="form-group">
                    <label for="advert">How did you hear about us?</label>
                    <select class="form-control" id="advert">
                        <option>Friends/Family</option>
                        <option>Facebook</option>
                        <option>Google</option>
                        <option>Instagram</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea type="text-field" class="form-control" rows="4" id="message" placeholder="Please note down any special requests/requirements." style="width:100%;max-width:570px;max-height:320px;"></textarea>
                </div>
                <div class="form-group"><button type="submit" class="btn btn-default">Submit</button></div>
            </form>
        </div>
    </div>
</div>

<!-- Footer -->
<div class="text-center fb-box">
    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTrangKatphoto%2F&tabs&width=340&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="340" height="130" style="border:none;overflow:hidden;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
</div>
<div class="footer">
    <div class="text-center">© Copyright Trang Kat Photography 2017 | <a href="terms&conditions.html">Terms & Conditions</a></div>
    
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="../js/mailer.js"></script>
<script src="../js/main.js"></script>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>
