<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Newborn Gallery | Trang Kat Photography</title>
    <meta name="description" content="Newborn photography gallery | Trang Kat Photography">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Gallery Scripts -->
    <link rel="stylesheet" href="../css/simplelightbox.min.css">
    <!-- Main styles / Scripts -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- Piwik -->
    <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    // accurately measure the time spent on the last pageview of a visit
    _paq.push(['enableHeartBeatTimer']);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="//trangkat.com.au/piwik/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
    </script>
    <!-- End Piwik Code -->
</head>
<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header class="header">
    <div class="logo navbar-fixed-top " style="height: 50px">
        <img style="height:100px;" src="../img/logo2.png" alt="">
    </div>
    <nav class="navbar navbar-default navbar-fixed-top" id="nav1" role="navigation">

        <!-- Nav toggle -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Nav Items -->
        <div class="navbar-collapse collapse ">
            <ul class="nav navbar-nav">
                <li class=""><a href="../">Home</a></li>
                <li class=""><a href="about.html">About</a></li>
                <li class="">
                    <a id="dLabel" data-target="#" href="pricing.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Pricing
                        <span class="caret"></span>    
                    </a>
                    <ul class="dropdown-menu dropdown" aria-labelledby="dLabel">
                        <li class=""><a href="pricing.html">Packages</a></li>
                        <li class=""><a href="prints.html">Prints</a></li>
                    </ul>
                </li>
                <li class="">
                    <a id="dLabel" data-target="#" href="sessions-newborn.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Session Information
                        <span class="caret"></span>    
                    </a>
                    <ul class="dropdown-menu dropdown" aria-labelledby="dLabel">
                        <li class=""><a href="sessions-newborn.html">Newborn FAQ's</a></li>
                        <li class=""><a href="sessions-family.html">Baby & Family FAQ's</a></li>
                        <li class=""><a href="sessions-maternity.html">Maternity FAQ's</a></li>
                    </ul>
                </li>
                <li class="active"><a id="dLabel" data-target="#" href="gallery.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Gallery
                    <span class="caret"></span>    
                </a>
                <ul class="dropdown-menu dropdown" aria-labelledby="dLabel">
                    <li class="active"><a href="gallery.html">Newborn</a></li>
                    <li class=""><a href="gallery/maternity.html">Maternity</a></li>
                    <li class=""><a href="gallery/kids.html">Baby + Kids</a></li>
                    <li class=""><a href="gallery/family.html">Family</a></li>
                    <li class=""><a href="gallery/cakesmash.html">Cake Smash</a></li>
                </ul>
                </li>
                <li class=""><a href="contact.html">Contact</a></li>
                <div class="social-icon list-style-none" style="right: 0px;">
                    <li><a href="https://www.facebook.com/TrangKatphoto/" target="_blank"><img src="../img/glyphicons-social-31-facebook.png"></a><a href="https://www.instagram.com/trangkatphotography/"><img src="../img/glyphicons-social-33-instagram.png"></a></li>
                </div>
            </ul>
        </div>
    </nav>

    <div class="gallery-sub" >
        <ul class="nav nav-tabs" >
            <li role="presentation" class="active"><a href="gallery.html">Newborn</a></li>
            <li role="presentation" class=""><a href="gallery/maternity.html">Maternity</a></li>
            <li role="presentation" class=""><a href="gallery/kids.html">Baby + Kids</a></li>
            <li role="presentation" class=""><a href="gallery/family.html">Family</a></li>
            <li role="presentation" class=""><a href="gallery/cakesmash.html">Cake Smash</a></li>
        </ul>
    </div>

</header>


<!-- GALLERY -->

<div class="gallery">
        <a href="../img/newborn/newborn_full 1.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 1.jpg"
         alt="newborn photography melbourne"
        />
        </a>
        <a href="../img/newborn/newborn_full 2.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 2.jpg"
         alt="newborn photographer melbourne"
        />
        </a>
        <a href="../img/newborn/newborn_full 3.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 3.jpg"
         alt="newborn image gallery"
        />
        </a>
        <a href="../img/newborn/newborn_full 4.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 4.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 5.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 5.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 6.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 6.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 7.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 7.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 8.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 8.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 9.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 9.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 10.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 10.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 11.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 11.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 12.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 12.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 13.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 13.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 14.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 14.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 15.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 15.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 16.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 16.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 17.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 17.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 18.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 18.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 19.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 19.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 20.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 20.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 21.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 21.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 22.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 22.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 23.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 23.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 24.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 24.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 25.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 25.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 26.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 26.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 27.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 27.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 28.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 28.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 29.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 29.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 30.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 30.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 31.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 31.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 32.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 32.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 33.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 33.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 34.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 34.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 35.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 35.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 36.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 36.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 37.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 37.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 38.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 38.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 39.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 39.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 40.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 40.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 41.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 41.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 42.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 42.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 43.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 43.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 44.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 44.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 45.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 45.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 46.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 46.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 47.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 47.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 48.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 48.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 49.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 49.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 50.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 50.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 51.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 51.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 52.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 52.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 53.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 53.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 54.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 54.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 55.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 55.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 56.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 56.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 57.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 57.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 58.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 58.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 59.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 59.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 60.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 60.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 61.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 61.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 62.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 62.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 63.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 63.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 64.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 64.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 65.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 65.jpg"
        />
        </a>
        <a href="../img/newborn/newborn_full 66.jpg">
        <img class="b-lazy img-thumbnail galleryImg" 
         src=data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
         data-src="../img/newborn/thumbs/newborn_thumb 66.jpg"
        />
        </a>
</div>

<!-- scroll to top -->
<div class="scroll-top-wrapper nav-contain">
  <span class="scroll-top-inner">
    <i class="fa fa-2x fa-arrow-circle-up"></i>
  </span>
</div>

<!-- Footer -->
<div class="text-center fb-box">
    <div class="fb-page" data-href="https://www.facebook.com/TrangKatphoto/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/TrangKatphoto/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/TrangKatphoto/">TrangKat photography</a></blockquote></div>
</div>
<div class="footer">
    <div class="text-center">© Copyright Trang Kat Photography 2017 | <a href="terms&conditions.html">Terms & Conditions</a> | newborn photography melbourne</div>
</div>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script async src="../js/bootstrap.min.js"></script>
<script src="../js/blazy.min.js"></script>
<script async src="../js/simple-lightbox.min.js"></script>
<script async src="../js/main.js"></script>
<script async src="../js/gallery.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91442148-1', 'auto');
  ga('send', 'pageview');

    $(document).ready(function() {
        var bLazy = new Blazy({
            offset: 100
        });
    });
</script>

</body>
</html>