<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Main styles / Scripts -->
    <link rel="stylesheet" href="../css/main.css">

</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header class="header">
    <div class="logo navbar-fixed-top nav-contain" style="height: 50px">
        <a class="" href="../index.html">
            <img style="height:100px;" src="../img/logo2.png" alt="">
        </a>
    </div>
    <nav class="navbar navbar-default navbar-fixed-top nav-contain" role="navigation">
        <div class="container-fluid">

            <!-- Nav toggle -->
            <div class="navbar-header">
                <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#mainNav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Nav Items -->
            <div class="collapse navbar-collapse" id="mainNav" aria-expanded="false">
                <ul class="nav navbar-nav">
                    <li role="presentation" class=""><a href="../index.html">Home</a></li>
                    <li role="presentation" class=""><a href="about.html">About</a></li>
                    <li role="presentation" class="active"><a href="pricing.html">Pricing</a></li>
                    <li role="presentation" class=""><a href="sessions.html">Session Information</a></li>

                    <li role="" class=""><a id="dLabel" data-target="#" href="gallery.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Gallery
                        <span class="caret"></span>    
                    </a>
                    <ul class="dropdown-menu dropdown" aria-labelledby="dLabel">
                        <li role="presentation" class=""><a href="gallery.html">Newborn</a></li>
                        <li role="presentation" class=""><a href="gallery/maternity.html">Maternity</a></li>
                        <li role="presentation" class=""><a href="gallery/kids.html">Baby + Kids</a></li>
                        <li role="presentation" class=""><a href="gallery/family.html">Family</a></li>
                        <li role="presentation" class=""><a href="gallery/cakesmash.html">Cake Smash</a></li>
                    </ul>
                    </li>
                    <li role="presentation" class=""><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container content-container">
    <div class="row pad15 text-center">
        <h2>Packages and Prices</h2>
        <h3>Quick Select</h3>
        <p>
            <button type="button" class="btn btn-primary">Newborn</button>
            <button type="button" class="btn btn-primary">Maternity</button>
            <button type="button" class="btn btn-primary">Watch Me Grow</button>
            <button type="button" class="btn btn-primary">Packages</button>
        </p>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1 priceBoxMargin"></div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading text-center">Mini Newborn Session - $400 (Inc GST)</div>
                    <div class="panel-body">
                        <p class="text-center">Newborns are considered from Birth - 4 weeks. This Package is for newborn photos only. If you want to have family and sibling shots, please see the <strong>newborn session</strong> below.</p><br/>
                        <p><strong>This Package includes:</strong></p>
                        <ul class="list-group">
                            <li class="list-group-item">A sneak peak photo on my Facebook Business page within 24 hours of your session</li>
                            <li class="list-group-item">1 -1.5 hour photo shoot</li>
                            <li class="list-group-item">Use of all my newborn outfits, wraps, throws and props</li>
                            <li class="list-group-item">5 professionally edited images with option to purchase extras</li>
                            <li class="list-group-item">A private online gallery with approx. 20 images from which to make your selection</li>
                        </ul>
                        <p>***Multiples*** Twins, Triplets etc please contact me for a quote</p><br/>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-md-offset-1">
                <div class="panel panel-default">
                    <div class="panel-heading text-center">Newborn session - $650 (Inc GST)</div>
                    <div class="panel-body">
                        <p>Newborns are considered from Birth - 4 weeks.</p><br/>

                        <p><strong>This Package includes:</strong></p>
                        <ul class="list-group">
                            <li class="list-group-item">A sneak peak photo on my Facebook Business page within 24 hours of your session</li>
                            <li class="list-group-item">2-3 hours photoshoot</li>
                            <li class="list-group-item">Use of all my newborn outfits, wraps, throws and props​</li>
                            <li class="list-group-item">Extended poses, family and siblings are welcome</li>
                            <li class="list-group-item">10 professionally edited images with option to purchase extras</li>
                            <li class="list-group-item">A private online gallery with approx. 20-30 images from which to make your selection</li>
                            <li class="list-group-item">10 edited images on a USB sent to you via mail</li>
                        </ul>
                        <p>***Multiples*** Twins, Triplets etc please contact me for a quote</strong></p><br/>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1 priceBoxMargin"></div>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading text-center">Mini Maternity Session - $350 (inc GST)</div>
                        <div class="panel-body">
                            <p><strong>This Package includes:</strong></p>
                            <ul class="list-group">
                                <li class="list-group-item">A sneak peak photo on my Facebook Business page within 24 hours of your session</li>
                                <li class="list-group-item">45 min photoshoot</li>
                                <li class="list-group-item">5 professionally edited images with option to purchase extras</li>
                                <li class="list-group-item">A private online gallery with approx. 20 images from which to make your selection</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-1">
                    <div class="panel panel-default"> 
                        <div class="panel-heading text-center">Maternity Session - $500 (inc GST)</div>
                        <div class="panel-body">
                            <p><strong>This Package includes:</strong></p>
                            <ul class="list-group">
                                <li class="list-group-item">A sneak peak photo on my Facebook Business page within 24 hours of your session</li>
                                <li class="list-group-item">1 hour photoshoot</li>
                                <li class="list-group-item">10 professionally edited images with option to purchase extras</li>
                                <li class="list-group-item">A private online gallery with approx. 20-30 images from which to make your selection.</li>
                            </ul><br/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <h2>Watch Me Grow</h2>
        </div>
        <div class="row pad15">
            <a id="maternitySession"></a>
            <div class="col-md-6">
                <h3>Baby Session - $450 (inc GST)</h3>
                <p>Sibling ( $500)</p>
                <p>&nbsp;</p>
                <p><strong>This Package includes:</strong></p>
                <ul>
                <li>A sneak peak photo on my Facebook Business page within 24 hours of your session</li>
                <li>1 hour photoshoot</li>
                <li>Use of my Props, Kids and Baby Outfits and Accessories​ or bring some cute outfit for your baby</li>
                <li>10 professionally edited images with option to purchase extras.</li>
                <li>A private online gallery with approx. 20-30 images from which to make your selection</li>
                </ul><br/>

                <a class="btn btn-primary" role="button" data-toggle="collapse" href="#collapseMoreInfo5" aria-expanded="false" aria-controls="collapseMoreInfo5">
                    More Info
                </a>
                <div class="collapse" id="collapseMoreInfo5">
                    <div class="well">
                        <p><strong>Extra Images</strong></p>
                        <ul>
                            <li>Extra Digital Images can be purchased for $40 per image​</li>
                            <li>10 extra edited high resolutions image for $320</li>
                        </ul><br/>
                        <p><strong>A $100 deposit needs to be paid by bank transfer before your photoshoot to secure your booking. This deposit is non-refundable. The remainder needs to be paid on the day of your photoshoot.</strong></p>
                        <p><strong>*Please Note: a $50 fee will be charged for weekend bookings *</strong></p>
                        <p><strong>&nbsp;</strong></p>
                        <p><strong>PAYMENT PLANS AVAILABLE- please contact me.</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 shadebg"> 
                <h3>Cake Smash Session - $300 (inc GST)</h3>
                <p>Cake Smashes are best done around 10-11 Months</p>
                <p>&nbsp;</p>
                <p><strong>This Package includes </strong></p>
                <ul>
                    <li>A sneak peak photo on my Facebook Business page within 24 hours of your session</li>
                    <li>1 hour photoshoot</li>
                    <li>10 professionally edited images with option to purchase extras</li>
                    <li>A private online gallery with approx. 20-30 images from which to make your selection</li>
                    <li>Collage Image (Digital File)</li>
                </ul><br/><br/>
                <a class="btn btn-primary" role="button" data-toggle="collapse" href="#collapseMoreInfo6" aria-expanded="false" aria-controls="collapseMoreInfo6">
                    More Info
                </a>
                <div class="collapse" id="collapseMoreInfo6">
                    <div class="well">
                        <p><strong>Extra Images</strong></p>
                        <ul>
                            <li>Extra Digital Images can be purchased for $40 per image​</li>
                            <li>10 extra edited high resolutions image for $320</li>
                        </ul><br/>
                        <p><strong>**Twin, triplets Sessions please contact me for a quote**</strong></p>
                        <p><strong>Note: You will need to supply your own cake and outfit. I&rsquo;ll provide the set up.</strong></p>
                        <p><strong>If you would like me to provide the cake and outfit please let me know so I can organise this.</strong></p>
                        <p><strong>&nbsp;</strong></p>
                        <p><strong>A $100 deposit needs to be paid by bank transfer before your photoshoot to secure your booking. This deposit is non-refundable. The remainder needs to be paid on the day of your photoshoot.</strong></p>
                        <p><strong>*Please Note: a $50 fee will be charged for weekend bookings *</strong></p>
                        <p><strong>&nbsp;</strong></p>
                        <p><strong>PAYMENT PLANS AVAILABLE- please contact me.</strong></p>
                    </div>
                </div>
            </div>        
        </div>
        <div class="row text-center">
            <h2>Packages</h2>
        </div>
        <div class="row pad15">
            <a id="maternitySession"></a>
            <div class="col-md-6 shadebg">
                <h3>Family Session - $600 (inc GST)</h3>
                <p>You can choose to have these photos taken in my home studio in Ardeer, Victoria or outside on location (further than 20km will be extra charge)</p>
                <p>&nbsp;</p>
                <p><strong>This Package includes </strong></p>
                <ul>
                    <li>Family of 4 people (extra family member is 50 dollars)</li>
                    <li>A sneak peak photo on my Facebook Business page within 24 hours of your session</li>
                    <li>1 hour photoshoot</li>
                    <li>10 professionally edited images with option to purchase extras</li>
                    <li>A private online gallery with approx. 20-30 images from which to make your selection</li>
                </ul><br/>
                <a class="btn btn-primary" role="button" data-toggle="collapse" href="#collapseMoreInfo7" aria-expanded="false" aria-controls="collapseMoreInfo7">
                    More Info
                </a>
                <div class="collapse" id="collapseMoreInfo7">
                    <div class="well">
                        <p><strong>Extra Images</strong></p>
                        <ul>
                            <li>Extra Digital Images can be purchased for $40 per image​</li>
                            <li>10 extra edited high resolutions image for $320</li>
                        </ul><br/>
                        <p><strong>A $100 deposit needs to be paid by bank transfer before your photoshoot to secure your booking. This deposit is non-refundable. The remainder needs to be paid on the day of your photoshoot.</strong></p>
                        <p><strong>*Please Note: a $50 fee will be charged for weekend bookings *</strong></p>
                        <p><strong>&nbsp;</strong></p>
                        <p><strong>PAYMENT PLANS AVAILABLE- please contact me.</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6"> 
                <h3>Mini maternity & Mini newborn package - $600 (Inc GST)</h3>
                <p><u>2 photoshoots:</u></p>
                <ul>
                    <li>Pregnancy (45 minutes photoshoot)</li>
                    <li>Newborn (1hour photoshoot)</li>
                    <li>5 professionally edited images from each shoot with option to purchase extras</li>
                    <li>A private online gallery with approx. 20-30 images from which to make your selection</li>
                </ul><br/><br/><br/><br/><br/><br/>

                <a class="btn btn-primary" role="button" data-toggle="collapse" href="#collapseMoreInfo8" aria-expanded="false" aria-controls="collapseMoreInfo8">
                    More Info
                </a>
                <div class="collapse" id="collapseMoreInfo8">
                    <div class="well">
                        <p><strong>Extra Images</strong></p>
                        <ul>
                            <li>Extra Digital Images can be purchased for $40 per image​</li>
                            <li>10 extra edited high resolutions image for $320</li>
                        </ul><br/>
                        <p><strong>A $100 deposit needs to be paid by bank transfer before your photoshoot to secure your booking. This deposit is non-refundable. The remainder needs to be paid on the day of your photoshoot.</strong></p>
                        <p><strong>*Please Note: a $50 fee will be charged for weekend bookings *</strong></p>
                        <p><strong>&nbsp;</strong></p>
                        <p><strong>PAYMENT PLANS AVAILABLE- please contact me.</strong></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pad15">
            <a id="maternitySession"></a>
            <div class="col-md-6">
                <h3>Maternity & Newborn Package – $900 (inc GST)</h3>
                <p><u>2 photoshoots:</u></p>
                <ul>
                    <li>Pregnancy (1hour photoshoot)</li>
                    <li>Newborn (2-3 hour photoshoot)</li>
                    <li>Two 8x10 in prints from each photoshoot (4 in total)</li>
                    <li>10 professionally edited images from each shoot with option to purchase extras</li>
                    <li>A private online gallery with approx. 20-30 images from which to make your selection</li>
                    <li>One USB will be sent home when the package is completed</li>
                </ul><br/><br/><br/><br/>

                <a class="btn btn-primary" role="button" data-toggle="collapse" href="#collapseMoreInfo9" aria-expanded="false" aria-controls="collapseMoreInfo9">
                    More Info
                </a>
                <div class="collapse" id="collapseMoreInfo9">
                    <div class="well">
                        <p><strong>Extra Images</strong></p>
                        <ul>
                            <li>Extra Digital Images can be purchased for $40 per image​</li>
                            <li>10 extra edited high resolutions image for $320</li>
                        </ul><br/>
                        <p><strong>A $100 deposit needs to be paid by bank transfer before your photoshoot to secure your booking. This deposit is non-refundable. The remainder needs to be paid on the day of your photoshoot.</strong></p>
                        <p><strong>*Please Note: a $50 fee will be charged for weekend bookings *</strong></p>
                        <p><strong>&nbsp;</strong></p>
                        <p><strong>PAYMENT PLANS AVAILABLE- please contact me.</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 shadebg"> 
                <h3>Bump to Baby Package – $1650 (inc GST)</h3>
                <p><u>4 photoshoots:</u></p>
                <ul>
                    <li>Pregnancy (1 hour photoshoot)</li>
                    <li>Newborn (2-3 hour photoshoot)</li>
                    <li>6 month (1 hr photoshoot)</li>
                    <li>12 month/cake smash (1 hr photoshoot) ( Cake smash : cake, outfit and setting will be organised by me )</li>
                    <li>Two 8x10in prints from each photoshoot (8 in total)</li>
                    <li>10 professionally edited images from each shoot with option to purchase extras</li>
                    <li>A private online gallery with approx. 20-30 images from which to make your selection</li>
                    <li>One USB will be sent home when the package is completed</li>
                </ul><br/>
                <a class="btn btn-primary" role="button" data-toggle="collapse" href="#collapseMoreInfo10" aria-expanded="false" aria-controls="collapseMoreInfo10">
                    More Info
                </a>
                <div class="collapse" id="collapseMoreInfo10">
                    <div class="well">
                        <p><strong>Extra Images</strong></p>
                        <ul>
                            <li>Extra Digital Images can be purchased for $40 per image​</li>
                            <li>10 extra edited high resolutions image for $320</li>
                        </ul><br/>
                        <p><strong>**Twin, triplets Sessions please contact me for a quote**</strong></p>
                        <p><strong>&nbsp;</strong></p>
                        <p><strong>A $100 deposit needs to be paid by bank transfer before your photoshoot to secure your booking. This deposit is non-refundable. The remainder needs to be paid on the day of your photoshoot.</strong></p>
                        <p><strong>*Please Note: a $50 fee will be charged for weekend bookings *</strong></p>
                        <p><strong>&nbsp;</strong></p>
                        <p><strong>PAYMENT PLANS AVAILABLE- please contact me.</strong></p>
                    </div>
                </div>
            </div>        
        </div>
        <div class="row pad15">
            <a id="maternitySession"></a>
            <div class="col-md-6 shadebg">
                <h3>First Year Package – $1200 (inc GST)</h3>
                <p><u>3 &nbsp;photoshoots:</u></p>
                <ul>
                    <li>Newborn (2-3 hour photoshoot)</li>
                    <li>6 month (1 hour photoshoot)</li>
                    <li>12 month/cake smash (1 hour photoshoot) ( Cake smash : cake, outfit and setting will be organised by me )</li>
                    <li>Two 8x10in prints from each photo shoot (6 in total)</li>
                    <li>10 professionally edited images from each shoot with option to purchase extras</li>
                    <li>A private online gallery with approx. 20-30 images from which to make your selection</li>
                    <li>One USB will be sent home when this package is completed.</li>
                </ul><br/><br/><br/><br/>
                <a class="btn btn-primary" role="button" data-toggle="collapse" href="#collapseMoreInfo11" aria-expanded="false" aria-controls="collapseMoreInfo11">
                    More Info
                </a>
                <div class="collapse" id="collapseMoreInfo11">
                    <div class="well">
                        <p><strong>Extra Images</strong></p>
                        <ul>
                            <li>Extra Digital Images can be purchased for $40 per image​</li>
                            <li>10 extra edited high resolutions image for $320</li>
                        </ul><br/>
                        <p><strong>A $100 deposit needs to be paid by bank transfer before your photoshoot to secure your booking. This deposit is non-refundable. The remainder needs to be paid on the day of your photoshoot.</strong></p>
                        <p><strong>*Please Note: a $50 fee will be charged for weekend bookings *</strong></p>
                        <p><strong>&nbsp;</strong></p>
                        <p><strong>PAYMENT PLANS AVAILABLE- please contact me.</strong></p>
                    </div>
                </div>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </div>
            <div class="col-md-6"> 
                <h3>Watch Me Grow Package – $ 2150 (Inc GST)</h3>
                <p><u>5 &nbsp;photoshoots</u></p>
                <ul>
                    <li>Newborn (2-3 hr photoshoot)</li>
                    <li>3 month (1 hour photoshoot)</li>
                    <li>6 month (1 hour photoshoot)</li>
                    <li>9 month (1 hour photoshoot)</li>
                    <li>12 month/cake smash (1 hour photoshoot) ( Cake smash : cake, outfit and setting will be organised by me )</li>
                    <li>Two 8x10 in prints from each photoshoot (10 in total)</li>
                    <li>10 professionally edited images from each shoot with option to purchase extras</li>
                    <li>A private online gallery with approx. 20-30 images from which to make your selection</li>
                    <li>One montage print 20x16in of your choice with images from any of your 5 photoshoots.</li>
                    <li>One USB will be sent home when this package is completed.</li>
                </ul><br/>
                <a class="btn btn-primary" role="button" data-toggle="collapse" href="#collapseMoreInfo12" aria-expanded="false" aria-controls="collapseMoreInfo12">
                    More Info
                </a>
                <div class="collapse" id="collapseMoreInfo12">
                    <div class="well">
                        <p><strong>Extra Images</strong></p>
                        <ul>
                            <li>Extra Digital Images can be purchased for $40 per image​</li>
                            <li>10 extra edited high resolutions image for $320</li>
                        </ul><br/>
                        <p><strong>A $100 deposit needs to be paid by bank transfer before your photoshoot to secure your booking. This deposit is non-refundable. The remainder needs to be paid on the day of your photoshoot.</strong></p>
                        <p><strong>*Please Note: a $50 fee will be charged for weekend bookings *</strong></p>
                        <p><strong>&nbsp;</strong></p>
                        <p><strong>PAYMENT PLANS AVAILABLE- please contact me.</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="../js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>

<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(101026647); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101026647ns.gif" /></p></noscript>
</body>
</html>
