<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Packages | Trang Kat Photography</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">  
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Main styles / Scripts -->
    <link rel="stylesheet" href="../css/main.css">

</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header class="header">
    <div class="logo navbar-fixed-top nav-contain" style="height: 50px">
        <img style="height:100px;" src="../img/logo2.png" alt="">
    </div>
    <nav class="navbar navbar-default navbar-fixed-top" id="nav1" role="navigation">

        <!-- Nav toggle -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Nav Items -->
        <div class="navbar-collapse collapse nav-contain">
            <ul class="nav navbar-nav">
                <li class=""><a href="../index.html">Home</a></li>
                <li class=""><a href="about.html">About</a></li>
                <li class="active">
                    <a id="dLabel" data-target="#" href="pricing.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Pricing
                        <span class="caret"></span>    
                    </a>
                    <ul class="dropdown-menu dropdown" aria-labelledby="dLabel">
                        <li class="active"><a href="pricing.html">Packages</a></li>
                        <li class=""><a href="prints.html">Prints</a></li>
                    </ul>
                </li>
                <li class="">
                    <a id="dLabel" data-target="#" href="sessions-newborn.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Session Information
                        <span class="caret"></span>    
                    </a>
                    <ul class="dropdown-menu dropdown" aria-labelledby="dLabel">
                        <li class=""><a href="sessions-newborn.html">Newborn FAQ's</a></li>
                        <li class=""><a href="sessions-family.html">Baby & Family FAQ's</a></li>
                        <li class=""><a href="sessions-maternity.html">Maternity FAQ's</a></li>
                    </ul>
                </li>
                <li class=""><a id="dLabel" data-target="#" href="gallery.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Gallery
                    <span class="caret"></span>    
                </a>
                <ul class="dropdown-menu dropdown" aria-labelledby="dLabel">
                    <li class=""><a href="gallery.html">Newborn</a></li>
                    <li class=""><a href="gallery/maternity.html">Maternity</a></li>
                    <li class=""><a href="gallery/kids.html">Baby + Kids</a></li>
                    <li class=""><a href="gallery/family.html">Family</a></li>
                    <li class=""><a href="gallery/cakesmash.html">Cake Smash</a></li>
                </ul>
                </li>
                <li class=""><a href="contact.html">Contact</a></li>
                <div class="social-icon list-style-none">
                    <li><a href="https://www.facebook.com/TrangKatphoto/" target="_blank"><img src="../img/glyphicons-social-31-facebook.png"></a><a href="https://www.instagram.com/trangkatphotography/"><img src="../img/glyphicons-social-33-instagram.png"></a></li>
                </div>
            </ul>
        </div>
    </nav>
</header>

<div class="container content-container">
    <div class="container-fluid" style="padding-top: 30px;">
        <div class="row">        
            <div class="col-md-6">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading text-center"><strong>Mini Newborn Session - $400 (Inc GST)</strong></div>
                        <div class="panel-body">
                            <p class="text-center">Newborns are considered from Birth - 4 weeks. This Package is for newborn photos only.</p><br/>
                            <p><strong>This Package includes:</strong></p>
                            <ul class="list-group">
                                <li class="list-group-item">A sneak peak photo on my Facebook Business page within 24 hours of your session</li>
                                <li class="list-group-item">1 -1.5 hour photo shoot</li>
                                <li class="list-group-item">Use of all my newborn outfits, wraps, throws and props</li>
                                <li class="list-group-item">5 professionally edited images with option to purchase extras</li>
                                <li class="list-group-item">A private online gallery with approx. 20 images from which to make your selection</li>
                            </ul>
                            <p>***Multiples*** Twins, Triplets etc please contact me for a quote</p><br/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading text-center"><strong>Newborn session - $600 (Inc GST)</strong></div>
                        <div class="panel-body">
                            <p class="text-center">Newborns are considered from Birth - 4 weeks.</p><br/>

                            <p><strong>This Package includes:</strong></p>
                            <ul class="list-group">
                                <li class="list-group-item">A sneak peak photo on my Facebook Business page within 24 hours of your session</li>
                                <li class="list-group-item">2-3 hours photoshoot</li>
                                <li class="list-group-item">Use of all my newborn outfits, wraps, throws and props​</li>
                                <li class="list-group-item">Extended poses, family and siblings are welcome</li>
                                <li class="list-group-item">12 professionally edited images with option to purchase extras</li>
                                <li class="list-group-item">A private online gallery with approx. 20-30 images from which to make your selection</li>
                                <li class="list-group-item">12 edited images on a USB sent to you via mail</li>
                            </ul>
                            <p>***Multiples*** Twins, Triplets etc please contact me for a quote</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading text-center"><strong>Mini Maternity Session - $350 (inc GST)</strong></div>
                        <div class="panel-body">
                            <p><strong>This Package includes:</strong></p>
                            <ul class="list-group">
                                <li class="list-group-item">A sneak peak photo on my Facebook Business page within 24 hours of your session</li>
                                <li class="list-group-item">45 min photoshoot</li>
                                <li class="list-group-item">5 professionally edited images with option to purchase extras</li>
                                <li class="list-group-item">A private online gallery with approx. 20 images from which to make your selection</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="col-md-12">
                    <div class="panel panel-default"> 
                        <div class="panel-heading text-center"><strong>Maternity Session - $500 (inc GST)</strong></div>
                        <div class="panel-body">
                            <p><strong>This Package includes:</strong></p>
                            <ul class="list-group">
                                <li class="list-group-item">A sneak peak photo on my Facebook Business page within 24 hours of your session</li>
                                <li class="list-group-item">1 hour photoshoot</li>
                                <li class="list-group-item">10 professionally edited images with option to purchase extras</li>
                                <li class="list-group-item">A private online gallery with approx. 20-30 images from which to make your selection.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <a id="maternitySession"></a>
            <div class="col-md-6">
                <div class="col-md-12">
                    <div class="panel panel-default"> 
                        <div class="panel-heading text-center"><strong>Mini maternity & Mini newborn package - $680 (Inc GST)</strong></div>
                        <div class="panel-body">
                            <p><strong>This Package includes:</strong></p>
                            <p><u>2 photoshoots:</u></p>
                            <ul class="list-group">
                                <li class="list-group-item">Pregnancy (45 minutes photoshoot)</li>
                                <li class="list-group-item">Newborn (1hour photoshoot)</li>
                                <li class="list-group-item">5 professionally edited images from each shoot with option to purchase extras</li>
                                <li class="list-group-item">A private online gallery with approx. 20-30 images from which to make your selection</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading text-center"><strong>Maternity & Newborn Package – $1000 (inc GST)</strong></div>
                        <div class="panel-body">
                            <p><strong>This Package includes:</strong></p>
                            <p><u>2 photoshoots:</u></p>
                            <ul class="list-group">
                                <li class="list-group-item">Pregnancy (1hour photoshoot)</li>
                                <li class="list-group-item">Newborn (2-3 hour photoshoot)</li>
                                <li class="list-group-item">Two 8x10 in prints from each photoshoot (4 in total)</li>
                                <li class="list-group-item">10 professionally edited images from each shoot with option to purchase extras</li>
                                <li class="list-group-item">A private online gallery with approx. 20-30 images from which to make your selection</li>
                                <li class="list-group-item">One USB will be sent home when the package is completed</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>       
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading text-center"><strong>Baby Session - $450 (inc GST)</strong></div>
                        <div class="panel-body">
                            <p class="text-center">Ages 3 to 12 months</p><br/>
                            <p><strong>This Package includes:</strong></p>
                            <ul class="list-group">
                                <li class="list-group-item">A sneak peak photo on my Facebook Business page within 24 hours of your session</li>
                                <li class="list-group-item">1 hour photoshoot</li>
                                <li class="list-group-item">Use of my Props, Kids and Baby Outfits and Accessories​ or bring some cute outfit for your baby</li>
                                <li class="list-group-item">10 professionally edited images with option to purchase extras.</li>
                                <li class="list-group-item">A private online gallery with approx. 20-30 images from which to make your selection</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="col-md-12">
                    <div class="panel panel-default"> 
                        <div class="panel-heading text-center"><strong>Cake Smash Session - $350 (inc GST)</strong></div>
                        <div class="panel-body">
                            <p class="text-center">Cake Smash is best done around 10-11 Months</p>
                            <p class="text-center">Cake not included (Can provide cake at exra cost, contact me first).</p><br/>
                            <p><strong>This Package includes:</strong></p>
                            <ul class="list-group">
                                <li class="list-group-item">A sneak peak photo on my Facebook Business page within 24 hours of your session</li>
                                <li class="list-group-item">1 hour photoshoot</li>
                                <li class="list-group-item">10 professionally edited images with option to purchase extras</li>
                                <li class="list-group-item">A private online gallery with approx. 20-30 images from which to make your selection</li>
                                <li class="list-group-item">Collage Image (Digital File)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>        
        </div>
        <div class="row">
            <a id="maternitySession"></a>
            <div class="col-md-6">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading text-center"><strong>Family Session - $600 (inc GST)</strong></div>
                        <div class="panel-body">
                            <p class="text-center">You can choose to have these photos taken in my home studio in Ardeer, Victoria or outside on location (further than 20km will be extra charge)</p><br/>

                            <p><strong>This Package includes:</strong></p>
                            <ul class="list-group">
                                <li class="list-group-item">Family of 4 people (extra family member is 50 dollars)</li>
                                <li class="list-group-item">A sneak peak photo on my Facebook Business page within 24 hours of your session</li>
                                <li class="list-group-item">1 hour photoshoot</li>
                                <li class="list-group-item">10 professionally edited images with option to purchase extras</li>
                                <li class="list-group-item">A private online gallery with approx. 20-30 images from which to make your selection</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- scroll to top -->
<div class="scroll-top-wrapper nav-contain">
  <span class="scroll-top-inner">
    <i class="fa fa-2x fa-arrow-circle-up"></i>
  </span>
</div>

<!-- Footer -->
<div class="text-center fb-box">
    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTrangKatphoto%2F&tabs&width=340&height=130&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId" width="340" height="130" style="border:none;overflow:hidden;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
</div>
<div class="footer">
    <div class="text-center">© Copyright Trang Kat Photography 2017 | <a href="terms&conditions.html">Terms & Conditions</a></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91442148-1', 'auto');
  ga('send', 'pageview');

</script>

<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(101026647); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101026647ns.gif" /></p></noscript>
</body>
</html>
