<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Packages | Trang Kat Photography</title>
    <meta name="description" content="Trang Kat Photography | Pricing">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">  
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Main styles / Scripts -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- Piwik -->
    <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    // accurately measure the time spent on the last pageview of a visit
    _paq.push(['enableHeartBeatTimer']);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="//trangkat.com.au/piwik/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
    </script>
    <!-- End Piwik Code -->
</head>
<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header class="header">
    <div class="logo navbar-fixed-top nav-contain" style="height: 50px">
        <img style="height:100px;" src="../img/logo2.png" alt="">
    </div>
    <nav class="navbar navbar-default navbar-fixed-top" id="nav1" role="navigation">

        <!-- Nav toggle -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Nav Items -->
        <div class="navbar-collapse collapse nav-contain">
            <ul class="nav navbar-nav">
                <li class=""><a href="../">Home</a></li>
                <li class=""><a href="about.html">About</a></li>
                <li class="active">
                    <a id="dLabel" data-target="#" href="pricing.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Pricing
                        <span class="caret"></span>    
                    </a>
                    <ul class="dropdown-menu dropdown" aria-labelledby="dLabel">
                        <li class="active"><a href="pricing.html">Packages</a></li>
                        <li class=""><a href="prints.html">Prints</a></li>
                    </ul>
                </li>
                <li class="">
                    <a id="dLabel" data-target="#" href="sessions-newborn.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Session Information
                        <span class="caret"></span>    
                    </a>
                    <ul class="dropdown-menu dropdown" aria-labelledby="dLabel">
                        <li class=""><a href="sessions-newborn.html">Newborn FAQ's</a></li>
                        <li class=""><a href="sessions-family.html">Baby & Family FAQ's</a></li>
                        <li class=""><a href="sessions-maternity.html">Maternity FAQ's</a></li>
                    </ul>
                </li>
                <li class=""><a id="dLabel" data-target="#" href="gallery.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    Gallery
                    <span class="caret"></span>    
                </a>
                <ul class="dropdown-menu dropdown" aria-labelledby="dLabel">
                    <li class=""><a href="gallery.html">Newborn</a></li>
                    <li class=""><a href="gallery/maternity.html">Maternity</a></li>
                    <li class=""><a href="gallery/kids.html">Baby + Kids</a></li>
                    <li class=""><a href="gallery/family.html">Family</a></li>
                    <li class=""><a href="gallery/cakesmash.html">Cake Smash</a></li>
                </ul>
                </li>
                <li class=""><a href="contact.html">Contact</a></li>
                <div class="social-icon list-style-none">
                    <li><a href="https://www.facebook.com/TrangKatphoto/" target="_blank"><img src="../img/glyphicons-social-31-facebook.png"></a><a href="https://www.instagram.com/trangkatphotography/"><img src="../img/glyphicons-social-33-instagram.png"></a></li>
                </div>
            </ul>
        </div>
    </nav>
</header>

<div class="container content-container" style="padding: 30px;">
    <h3>PRICING/SESSION FEES</h3><br/>
    <strong>Mini Newborn package now available!</strong>
    <p>Mini Newborn session &ndash; $450<br/>
    <strong>Includes:</strong></p>
    <ul>
        <li>1-2 hour photoshoot</li>
        <li>5 Professionally edited digital images (Extra images $45 each).</li>
        <li>$50 credit for use on prints. See <a href="prints.html"><strong>print pricing</strong></a> for more info.</li>
    </ul><br/>
    <p><strong>SESSION FEE</strong></p>
    <p>Newborn &ndash; <strong>$250</strong>. 2-3 hours photoshoot.</p>
    <p>Maternity &ndash; <strong>$150</strong>. 1 hour photoshoot.</p>
    <p>Baby (6 weeks to 12 months)&ndash; <strong>$150</strong>. 1 hour photoshoot.</p>
    <p>Kids (1yr onward) &ndash; <strong>$150</strong> for one child, extra children $50 each. 1 hour photoshoot.</p>
    <p>Cake smash &ndash; <strong>$150</strong>.</p>
    <p>Family (up to 4 people only) &ndash; <strong>$150</strong> ($50 for extra family member). 1 hour indoor or outdoor.</p>
    <p><strong>DIGITAL IMAGES</strong></p>
    <p>Professionally edited digital images are <strong>$45</strong> each.</p>
    <p><strong>Please note there is a <strong>$450</strong> minimum purchase of digital images required per booking.</strong><br />
    <p><strong>&nbsp;SESSION FEE INCLUDES:</strong></p>
    <ul>
    <li>Pre - Session phone or email consultation (optional)</li>
    <li>Use of a wide range of handmade beanies, wraps, throws,
blankets and unique props</li>
    <li>Facebook sneak peek.</li>
    <li>Private online gallery with 20 fully edited high resolution images for you to make your digital image purchases. Your gallery will be available within two weeks from the date of your session. <a href="http://client.trangkat.com/gallery/demo/"><strong>(See the demo gallery)</strong></a></li>
    <li><strong>$150</strong> credit for use on prints. See <a href="prints.html">print pricing</a> for more info.</li>
    </ul>
    <p><strong>A $150 deposit is required at the time of booking to secure your date and current pricing. <em><u>It is&nbsp;non-refundable. </u></em></strong></p>
    <p><strong>Please note, the session fee does NOT include any print, digital images or products and only covers the Photographer's time, talent and creativity.</strong></p>
    Prints are available, check out our <a href="prints.html"><strong>print pricing</strong></a> for a full price list.<br /> 
    Products available include digital images, wall prints, canvases and framed prints.<br /> 
    Payments can be made by cash or direct deposit.<br /> 
    Prices at time of booking will be honoured, prices subject to change without notice.<br /> <br /> </p>
    <p>All images are copyright Trang Kat Photography. It is illegal to copy, scan, alter in any way including cropping and removal of watermark or reproduce without permission. Select images will be chosen for website and promotional purposes.</p>
</div>

<!-- scroll to top -->
<div class="scroll-top-wrapper nav-contain">
  <span class="scroll-top-inner">
    <i class="fa fa-2x fa-arrow-circle-up"></i>
  </span>
</div>

<!-- Footer -->
<div class="text-center fb-box">
    <div class="fb-page" data-href="https://www.facebook.com/TrangKatphoto/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/TrangKatphoto/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/TrangKatphoto/">TrangKat photography</a></blockquote></div>
</div>
<div class="footer">
    <div class="text-center">© Copyright Trang Kat Photography 2017 | <a href="terms&conditions.html">Terms & Conditions</a> | newborn photography melbourne</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script async src="../js/bootstrap.min.js"></script>
<script async src="../js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91442148-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
