<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Newborn Session FAQ | Trang Kat Photography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Trang Kat Photography | Newborn Photography Session FAQ">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Main styles / Scripts -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- Piwik -->
    <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    // accurately measure the time spent on the last pageview of a visit
    _paq.push(['enableHeartBeatTimer']);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="//trangkat.com.au/piwik/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
    </script>
    <!-- End Piwik Code -->
</head>
<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

    <header class="header">
        <div class="logo navbar-fixed-top nav-contain" style="height: 50px">
            <img style="height:100px;" src="../img/logo2.png" alt="">
        </div>
        <nav class="navbar navbar-default navbar-fixed-top" id="nav1" role="navigation">

            <!-- Nav toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Nav Items -->
            <div class="navbar-collapse collapse nav-contain">
                <ul class="nav navbar-nav">
                    <li class=""><a href="../">Home</a></li>
                    <li class=""><a href="about.html">About</a></li>
                    <li class="">
                        <a id="dLabel" data-target="#" href="pricing.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Pricing
                            <span class="caret"></span>    
                        </a>
                        <ul class="dropdown-menu dropdown" aria-labelledby="dLabel">
                            <li class=""><a href="pricing.html">Packages</a></li>
                            <li class=""><a href="prints.html">Prints</a></li>
                        </ul>
                    </li>
                    <li class="active">
                        <a id="dLabel" data-target="#" href="sessions-newborn.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Session Information
                            <span class="caret"></span>    
                        </a>
                        <ul class="dropdown-menu dropdown" aria-labelledby="dLabel">
                            <li class="active"><a href="sessions-newborn.html">Newborn FAQ's</a></li>
                            <li class=""><a href="sessions-family.html">Baby & Family FAQ's</a></li>
                            <li class=""><a href="sessions-maternity.html">Maternity FAQ's</a></li>
                        </ul>
                    </li>

                    <li class="">
                        <a id="dLabel" data-target="#" href="gallery.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Gallery
                            <span class="caret"></span>    
                        </a>
                    <ul class="dropdown-menu dropdown" aria-labelledby="dLabel">
                        <li class=""><a href="gallery.html">Newborn</a></li>
                        <li class=""><a href="gallery/maternity.html">Maternity</a></li>
                        <li class=""><a href="gallery/kids.html">Baby + Kids</a></li>
                        <li class=""><a href="gallery/family.html">Family</a></li>
                        <li class=""><a href="gallery/cakesmash.html">Cake Smash</a></li>
                    </ul>
                    </li>
                    <li class=""><a href="contact.html">Contact</a></li>
                    <div class="social-icon list-style-none">
                        <li><a href="https://www.facebook.com/TrangKatphoto/" target="_blank"><img src="../img/glyphicons-social-31-facebook.png"></a><a href="https://www.instagram.com/trangkatphotography/"><img src="../img/glyphicons-social-33-instagram.png"></a></li>
                    </div>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container content-container faq-container" style="">
        <h1>Newborn FAQ's</h1>
        <div class="container-fluid">
            <a class="btn-default" role="button" data-toggle="collapse" href="#newborn1" aria-expanded="false" aria-controls="newborn1">
                <h5 class="faq-button">
                    <span class="glyphicon glyphicon-plus"></span> 
                    <span>WHEN IS THE BEST TIME TO BOOK A NEWBORN SESSION?</span>
                </h5>
            </a>
            <div class="collapse" id="newborn1">
                <div class="well">
                    <p>We book a limited number of sessions each month so that each client receives our personal attention. To ensure your desired session time, please contact me as soon as you know you would like to book a newborn session. We will pencil your due date onto our calendar upon booking. You will then contact us when your baby arrives to schedule your session.</p>
                </div>
            </div>

            <a class="btn-default" role="button" data-toggle="collapse" href="#newborn2" aria-expanded="false" aria-controls="newborn2">
                <h5 class="faq-button">
                    <span class="glyphicon glyphicon-plus"></span> 
                    <span>HOW OLD SHOULD MY NEWBORN BE FOR THE SESSION?</span>
                </h5>
            </a>
            <div class="collapse" id="newborn2">
                <div class="well">
                    <p>The ideal age to photograph newborns is when they are less than two weeks old, range between 7-10 days. This is when babies are sleepiest, flexible and easy to settle to photograph. After two weeks, their arms and legs will stretch out more and they will be more awake.</p>
                    <p>It's still possible to conduct a newborn-style session after this age (up to about the age of five or six weeks) however you will need to appreciate that it becomes more difficult to re-position babies without waking them if they become unsettled.</p>
                </div>
            </div>

            <a class="btn-default" role="button" data-toggle="collapse" href="#newborn3" aria-expanded="false" aria-controls="newborn3">
                <h5 class="faq-button">
                    <span class="glyphicon glyphicon-plus"></span>
                    <span>WHO MAY ATTEND A NEWBORN SESSION?</span>
                </h5>
            </a>
            <div class="collapse" id="newborn3">
                <div class="well">
                    <p>Parents and siblings are welcome to attend. Please see newborn packages as well if it includes in the package.</p>
                </div>
            </div>

            <a class="btn-default" role="button" data-toggle="collapse" href="#newborn4" aria-expanded="false" aria-controls="newborn4">
                <h5 class="faq-button">
                    <span class="glyphicon glyphicon-plus"></span> 
                    <span>HOW LONG WILL A NEWBORN SESSION TAKE?</span>
                </h5>
            </a>
            <div class="collapse" id="newborn4">
                <div class="well">
                    <p>The actual length of time depends on how settled your baby is on the day. Ample time will be given to feed, change and comfort your baby. Normally around 1-3hrs.</p>
                </div>
            </div>
            <a class="btn-default" role="button" data-toggle="collapse" href="#newborn5" aria-expanded="false" aria-controls="newborn5">
                <h5 class="faq-button">
                    <span class="glyphicon glyphicon-plus"></span> 
                    <span>DO YOU TRAVEL TO CLIENTS HOMES FOR NEWBORN SESSIONS?</span>
                </h5>
            </a>
            <div class="collapse" id="newborn5">
                <div class="well">
                    <p>No. All Newborn Photography Sessions are scheduled in my cosy natural light studio in Ardeer and designed for the complete comfort for your family. I like to photograph between 9am-3pm when baby are sleepiest and natural studio light is at its best.</p>
                </div>
            </div>
            <a class="btn-default" role="button" data-toggle="collapse" href="#newborn6" aria-expanded="false" aria-controls="newborn6">
                <h5 class="faq-button">
                    <span class="glyphicon glyphicon-plus"></span> 
                    <span>WHAT IS THE TEMPERATURE IN THE STUDIO AREA?</span>
                </h5>
            </a>
            <div class="collapse" id="newborn6">
                <div class="well">
                    <p>We keep our studio VERY warm, between 30- 32 c. This is one of many techniques we use to keep your baby cozy and sleeping.</p>
                </div>
            </div>
            <a class="btn-default" role="button" data-toggle="collapse" href="#newborn7" aria-expanded="false" aria-controls="newborn7">
                <h5 class="faq-button">
                    <span class="glyphicon glyphicon-plus"></span> 
                    <span>WHAT CAN I DO TO HELP MY SESSION GO SMOOTHLY?</span>
                </h5>
            </a>
            <div class="collapse" id="newborn7">
                <div class="well">
                    <p>Dress your bub in something that is easy to remove (and that doesn't go over their head, no singlet and a warm little onesie is perfect).</p>
                    <p>We try and keep your baby asleep after your car ride. A removable car seat will be your saviour for this.</p>
                    <p>Give your bub a big feed prior to the session. They will also need a couple of top up feeds from the warmth and stimulation of the studio.</p>
                    <p>The most important thing you can do is relax.</p>
                </div>
            </div>
            <a class="btn-default" role="button" data-toggle="collapse" href="#newborn8" aria-expanded="false" aria-controls="newborn8">
                <h5 class="faq-button">
                    <span class="glyphicon glyphicon-plus"></span> 
                    <span>WHAT IF MY BABY JUST WON’T SETTLE?</span>
                </h5>
            </a>
            <div class="collapse" id="newborn8">
                <div class="well">
                    <p>If your baby is unsettled for a considerable amount of time, it should still be possible to capture a number of lovely images with baby resting in parent's arms, wrapped or even feeding.</p>
                    <p>There is plenty of time allocated to these sessions to allow for whatever measures are required to settle your baby so no-one feels anxious or rushed.</p>
                </div>
            </div>
            <a class="btn-default" role="button" data-toggle="collapse" href="#newborn9" aria-expanded="false" aria-controls="newborn9">
                <h5 class="faq-button">
                    <span class="glyphicon glyphicon-plus"></span> 
                    <span>WHAT HAPPENDS IF MY BABY URINATES OR HAS BOWEL MOVEMENTS?</span>
                </h5>
            </a>
            <div class="collapse" id="newborn9">
                <div class="well">
                    <p>This is completely normal and expected. Please sit back, relax, and let us handle everything.</p>
                </div>
            </div>
            <a class="btn-default" role="button" data-toggle="collapse" href="#newborn10" aria-expanded="false" aria-controls="newborn10">
                <h5 class="faq-button">
                    <span class="glyphicon glyphicon-plus"></span> 
                    <span>WHAT SHOULD WE WEAR?</span>
                </h5>
            </a>
            <div class="collapse" id="newborn10">
                <div class="well">
                    <p>Simple is best.  We photograph newborns wearing nothing at all or with minimal clothing.  If you have special outfits you would like your newborn to wear, we are happy to accommodate, but keep in mind that numerous clothing changes can be disruptive to newborns.</p>
                </div>
            </div>
            <a class="btn-default" role="button" data-toggle="collapse" href="#newborn11" aria-expanded="false" aria-controls="newborn11">
                <h5 class="faq-button">
                    <span class="glyphicon glyphicon-plus"></span> 
                    <span>WHAT IS REQUIRED OF THE PARENTS FOR A NEWBORN SESSION?</span>
                </h5>
            </a>
            <div class="collapse" id="newborn11">
                <div class="well">
                    <p>Bring plenty of snacks for yourself as the session is 1-3 hours long, baby essential-plenty of nappies, wipes, spare clothes, and wraps. B, pump if your expressing. Bring some formula if needed (one bottle is simply not enough) and a dummy to help settle bub if you are comfortable.</p>
                </div>
            </div>
            <a class="btn-default" role="button" data-toggle="collapse" href="#newborn12" aria-expanded="false" aria-controls="newborn12">
                <h5 class="faq-button">
                    <span class="glyphicon glyphicon-plus"></span> 
                    <span>DO I NEED TO BRING ANY PROPS?</span>
                </h5>
            </a>
            <div class="collapse" id="newborn12">
                <div class="well">
                    <p>No need to bring any props as we have a wide range of fabrics and materials (as seen in my portfolio) that can be used and I will make suggestions as to what works best with your baby. All my fabrics are natural, no synthetic fibres are used that will irritate soft baby skin.</p>
                    <p>MAY I BRING ANY PROPS THAT ARE SENTIMENTAL?<br /> PLEASE DO! We love for you to bring any unique props - letters, clothing, baseball glove, stuffed animals, etc. It will make your pictures much more personal. We will work your props into the sets when possible and let you know if something will not work.</p>
                </div>
            </div>
            <a class="btn-default" role="button" data-toggle="collapse" href="#newborn13" aria-expanded="false" aria-controls="newborn13">
                <h5 class="faq-button">
                    <span class="glyphicon glyphicon-plus"></span> 
                    <span>CAN YOU TELL ME A LITTLE ABOUT YOUR STYLE OF NEWBORN PHOTOGRAPHY?</span>
                </h5>
            </a>
            <div class="collapse" id="newborn13">
                <div class="well">
                    <p>We love to work with natural, light and earthy tones, without an overuse of props, giving your newborn photoshoot a natural timeless look.</p>
                    <p>We also like to keep images with more focus on your baby rather than the prop. We combine a mixture of posed and unposed standard portraiture and lifestyle to achieve a fresh and natural organic look. We do not use any unsafe or forced poses with newborn babies.</p>
                </div>
            </div>
            <a class="btn-default" role="button" data-toggle="collapse" href="#newborn14" aria-expanded="false" aria-controls="newborn14">
                <h5 class="faq-button">
                    <span class="glyphicon glyphicon-plus"></span> 
                    <span>I SAW A PARTICULAR POSE ( OR SET DESIGN) THAT I WOULD LIKE YOU TO DO WITH MY NEWBORN, IS THAT POSSIBLE?</span>
                </h5>
            </a>
            <div class="collapse" id="newborn14">
                <div class="well">
                    <p>We can try our best for certain poses and sets, but ultimately your baby is in control of the session and Trang likes to try her best to make each session unique. We always begin with a set of ideas, but quite often we have to be flexible depending on your baby’s sleep habits, feeding schedule and personality. As well, not all newborns are “mouldable” for certain positions based on weight, age, flexibility, and body structure. As for props, we are constantly switching out props and adding new ones to keep sessions unique, fresh, and new.</p>
                </div>
            </div>
            <a class="btn-default" role="button" data-toggle="collapse" href="#newborn15" aria-expanded="false" aria-controls="newborn15">
                <h5 class="faq-button">
                    <span class="glyphicon glyphicon-plus"></span> 
                    <span>HOW LONG AFTER THE SESSION CAN I EXPECT TO SEE MY IMAGES?</span>
                </h5>
            </a>
            <div class="collapse" id="newborn15">
                <div class="well">
                    <p>There will be a sneak peak image on facebook that has been chosen by me. You will receive an online gallery with 20 edited images 2 weeks after your session.</p>
                </div>
            </div>
            <a class="btn-default" role="button" data-toggle="collapse" href="#newborn16" aria-expanded="false" aria-controls="newborn16">
                <h5 class="faq-button">
                    <span class="glyphicon glyphicon-plus"></span> 
                    <span>ORDERING PRINTS & CANVASES</span>
                </h5>
            </a>
            <div class="collapse" id="newborn16">
                <div class="well">
                    <p>We use a colour calibrated digital workflow and liaise closely with a professional printing company to ensure your prints are of the finest quality.</p>
                    <p>To buy prints you can simply log into your private online gallery and click on the cart for each photo you would like to be printed. It will then guide you through the print process where you can choose the print size.</p>
                </div>
            </div>            
        </div>





    </div>

        <!-- Footer -->
    <div class="text-center fb-box">
        <div class="fb-page" data-href="https://www.facebook.com/TrangKatphoto/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/TrangKatphoto/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/TrangKatphoto/">TrangKat photography</a></blockquote></div>
    </div>
    <div class="footer">
        <div class="text-center">© Copyright Trang Kat Photography 2017 | <a href="terms&conditions.html">Terms & Conditions</a> | newborn photography melbourne</div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script async src="../js/bootstrap.min.js"></script>
<script async src="../js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91442148-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
