<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Main styles / Scripts -->
    <link rel="stylesheet" href="../css/main.css">

</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header class="header">
    <div class="logo navbar-fixed-top nav-contain" style="height: 50px">
        <a class="" href="../index.html">
            <img style="height:100px;" src="../img/logo2.png" alt="">
        </a>
    </div>
    <nav class="navbar navbar-default navbar-fixed-top nav-contain" role="navigation">
        <div class="container-fluid">

            <!-- Nav toggle -->
            <div class="navbar-header">
                <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#mainNav">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Nav Items -->
            <div class="collapse navbar-collapse" id="mainNav" aria-expanded="false">
                <ul class="nav navbar-nav">
                    <li role="presentation" class=""><a href="../index.html">Home</a></li>
                    <li role="presentation" class=""><a href="about.html">About</a></li>
                    <li role="presentation" class="active"><a href="sessions.html">Sessions</a></li>

                    <li role="" class=""><a id="dLabel" data-target="#" href="gallery.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Gallery
                        <span class="caret"></span>    
                    </a>
                    <ul class="dropdown-menu dropdown" aria-labelledby="dLabel">
                        <li role="presentation" class=""><a href="gallery.html">Newborn</a></li>
                        <li role="presentation" class=""><a href="gallery/maternity.html">Maternity</a></li>
                        <li role="presentation" class=""><a href="gallery/kids.html">Baby + Kids</a></li>
                        <li role="presentation" class=""><a href="gallery/family.html">Family</a></li>
                        <li role="presentation" class=""><a href="gallery/cakesmash.html">Cake Smash</a></li>
                    </ul>
                    </li>
                    <li role="presentation" class=""><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container content-container">
    <div class="row shadebg pad15">
        <a id="newborn"></a>
        <div class="col-md-6">
            <img class="img-responsive m-auto" src="../img/sessions/4.jpg">
        </div>
        <div class="col-md-6">
            <h1>Newborn</h1>
            <p>Many congratulations on the arrival of your new baby and thank you for choosing me to capture the purity and essence of your newborn. My aim is to give you a relaxing and beautiful photographic experience together with precious images for you to treasure for a lifetime.</p>
            <h3>When to book</h3>
            <p>Newborn sessions are best scheduled within the first three weeks of life (ideally between 5-12 days) It’s when they remain sleepy and are easily curled into those beautiful, newborn poses. The perfect time to book your newborn session is whilst still pregnant. A tentative newborn session will be made based on your due date and can be changed if your baby arrives earlier or later than expected.</p>
            <p>If you have already had your baby and they are older than 2 weeks, it’s not too late. Please contact me as soon as possible to discuss your best options with me.</p>
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#newbornModal">
                What to expect
            </button>
            <a class="btn btn-primary btn-lg" href="http://trangkat.com/pages/contact.html" role="button">Book Session</a>
            <div class="modal fade" id="newbornModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="vertical-alignment-helper">
                <div class="modal-dialog vertical-align-center" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                                <button type="button" data-dismiss="modal" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">
                            <p>A newborn session may last 2-3 hours (more if needed), allowing plenty of time for feeding, snuggling, nappy changes and finding the perfect pose. Keeping baby happy enough to get those perfect newborn photos is a complicated process that involves a lot of love, training and patience. As much as your baby needs my patience, I will also need yours.</p>
                            <p>When I am posing your new baby which can only be achieved when he/she is in a deep sleep it is necessary to move their arms and legs and head. During the process your baby is supported all the time. The poses are baby-led and if your baby is not comfortable we will move on. Not all               poses suits all babies.</p>
                            <p>At some points during your session, I may need you to act as my assistant to help settle your bubba, hold props, and blankets or to assist when baby makes a mess during a diaper-less shoot.</p>
                            <p>I will need to use special equipment to control the environment (lights reflectors, white noise, backdrop stand, heater, etc.)</p>
                            <p> I will take every measure to ensure that you and your baby is safe and comfortable throughout the session. Please feel free to use this time to have a seat and relax.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row r2">
        <a id="maternity"></a>
        <div class="col-md-6">
            <h1>Maternity</h1>
            <p>If you are expecting a baby then you are probably feeling a huge range of emotions: excitement, anticipation and above all the feeling of unconditional love for this new life that is growing within you. It is without question one of the most magical times in a woman’s life. A pregnant woman’s body is beautiful and unique. My aim is to make you feel completely at ease and to enjoy every moment of your session and to ensure that you receive images that you will truly love.</p>
            <h3>When to book</h3>
            <p>Between 32-36 weeks of pregnancy is an ideal time for your photo session. Combine your maternity images with your newborn images to create a beautiful, storytelling book.</p>
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#maternityModal">
                What to expect
            </button>
            <a class="btn btn-primary btn-lg" href="http://trangkat.com/pages/contact.html" role="button">Book Session</a>
            <div class="modal fade" id="maternityModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="vertical-alignment-helper">
                    <div class="modal-dialog vertical-align-center" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" data-dismiss="modal" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            </div>
                            <div class="modal-body">
                                <p>Your shoot will take between 1 - 1.5 hour at my home studio in Ardeer or opt for an outdoor session at an agreed location.</p> 
                                <p>You will arrive with at least 2 sets of outfits (for both yourself & your partner) and we will change as we go along.</p> 
                                <p>A what to wear guide will be forwarded to make shopping or packing a little easier for your session.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <img class="img-responsive m-auto" src="../img/sessions/2.jpg">
        </div>
    </div>
    <div class="row shadebg pad15">
        <div class="col-md-6">
            <img class="img-responsive m-auto" src="../img/sessions/1.jpg">
        </div>
        <div class="col-md-6">
            <a id="family"></a>
            <h1>Family</h1>
            <p>Family photography sessions are all about capturing your family having fun and being yourselves. The small, yet joyous moments are the ones worth remembering!</p>
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#familyModal">
                What to expect
            </button>
            <a class="btn btn-primary btn-lg" href="http://trangkat.com/pages/contact.html" role="button">Book Session</a>
            <div class="modal fade" id="familyModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="vertical-alignment-helper">
                    <div class="modal-dialog vertical-align-center" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" data-dismiss="modal" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            </div>
                            <div class="modal-body">
                                <p>I recommend going on location for these sessions to provide your children with beautiful open spaces to play, explore and be themselves.</p> 
                                <p>I can travel to a park, the beach, client homes or anywhere within reasonable travel in Melbourne (please note travel fees may apply) and also have favorite locations I can suggest.</p> 
                                <p>If you prefer, my studio in Ardeer is also available for family photography sessions.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row r2">
        <a id="other"></a>
        <div class="col-md-6">
            <h1>Other Sessions</h1>
            <p>Your growing baby will change enormously in the first 12 months. From a tiny sleepy newborn to a walking, funny toddle and that is all in the space of a year! As an experienced and specialized baby photographer I have the understanding and patience required to pose and photograph your baby to create beautiful and happy images that you will truly adore. </p>
            <h3>When to book</h3>
            <p>Baby photographs can be taken at any age up to 12 months but a great time is between 6-10 months. Ideally when your baby can sit but not yet crawl. Baby photography during this time often reveals your baby at their best – happy, smiley and cheeky, raspberry blowing and even some very serious stares with their personalities already shining through. </p>
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#otherModal">
                What to expect
            </button>
            <a class="btn btn-primary btn-lg" href="http://trangkat.com/pages/contact.html" role="button">Book Session</a>
            <!-- Modal -->
            <div class="modal fade" id="otherModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="vertical-alignment-helper">
                    <div class="modal-dialog vertical-align-center" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                    <button type="button" data-dismiss="modal" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            </div>                            
                            <div class="modal-body">
                                <p>These sessions take one hour to complete and done at my studio in Ardeer, Vic. or opt for an outdoor session at an agreed location. You must provide all clothing for your baby and children for the session and I will provide all the props and backdrops. A what to wear guide will be forwarded to make shopping or packing a little easier for your session. </p>
                                <p>I like to keep things pure, simple and natural to keep the focus on your gorgeous baby. Your baby will be the star of their baby photography session, however parents and siblings can also be included to make it a family affair.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <img class="img-responsive m-auto" src="../img/sessions/.jpg">
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="../js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>
