<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Family Session FAQ | Trang Kat Photography</title>
    <meta name="description" content="Trang Kat Photography | Family Session FAQ">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Main styles / Scripts -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- Piwik -->
    <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    // accurately measure the time spent on the last pageview of a visit
    _paq.push(['enableHeartBeatTimer']);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="//trangkat.com.au/piwik/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
    </script>
    <!-- End Piwik Code -->
</head>
<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

    <header class="header">
        <div class="logo navbar-fixed-top nav-contain" style="height: 50px">
            <img style="height:100px;" src="../img/logo2.png" alt="">
        </div>
        <nav class="navbar navbar-default navbar-fixed-top" id="nav1" role="navigation">

            <!-- Nav toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Nav Items -->
            <div class="navbar-collapse collapse nav-contain">
                <ul class="nav navbar-nav">
                    <li class=""><a href="../">Home</a></li>
                    <li class=""><a href="about.html">About</a></li>
                    <li class="">
                        <a id="dLabel" data-target="#" href="pricing.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Pricing
                            <span class="caret"></span>    
                        </a>
                        <ul class="dropdown-menu dropdown" aria-labelledby="dLabel">
                            <li class=""><a href="pricing.html">Packages</a></li>
                            <li class=""><a href="prints.html">Prints</a></li>
                        </ul>
                    </li>
                    <li class="active">
                        <a id="dLabel" data-target="#" href="sessions-newborn.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Session Information
                            <span class="caret"></span>    
                        </a>
                        <ul class="dropdown-menu dropdown" aria-labelledby="dLabel">
                            <li class=""><a href="sessions-newborn.html">Newborn FAQ's</a></li>
                            <li class="active"><a href="sessions-family.html">Baby & Family FAQ's</a></li>
                            <li class=""><a href="sessions-maternity.html">Maternity FAQ's</a></li>
                        </ul>
                    </li>

                    <li class="">
                        <a id="dLabel" data-target="#" href="gallery.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Gallery
                            <span class="caret"></span>    
                        </a>
                    <ul class="dropdown-menu dropdown" aria-labelledby="dLabel">
                        <li class=""><a href="gallery.html">Newborn</a></li>
                        <li class=""><a href="gallery/maternity.html">Maternity</a></li>
                        <li class=""><a href="gallery/kids.html">Baby + Kids</a></li>
                        <li class=""><a href="gallery/family.html">Family</a></li>
                        <li class=""><a href="gallery/cakesmash.html">Cake Smash</a></li>
                    </ul>
                    </li>
                    <li class=""><a href="contact.html">Contact</a></li>
                    <div class="social-icon list-style-none">
                        <li><a href="https://www.facebook.com/TrangKatphoto/" target="_blank"><img src="../img/glyphicons-social-31-facebook.png"></a><a href="https://www.instagram.com/trangkatphotography/"><img src="../img/glyphicons-social-33-instagram.png"></a></li>
                    </div>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container content-container faq-container">
        <h1>Baby and Family FAQ’s</h1>
        <div class="container-fluid">
            <a class="btn-default" role="button" data-toggle="collapse" href="#family1" aria-expanded="false" aria-controls="family1">
                <h5 class="faq-button">
                    <span class="glyphicon glyphicon-plus"></span> 
                    <span>WHERE DO BABY & FAMILY PHOTOGRAPHY SESSIONS TAKE PLACE?</span>
                </h5>
            </a>
            <div class="collapse" id="family1">
                <div class="well">
                    <p>Baby and Family photography can be done in my natural light studio, or on location around Melbourne and the surrounds.</p>
                    <p>Depending on the location you would like for your backdrop, we will work together in determining what works best for you. I have lots of location suggestions, but feel free to suggest a particular spot you have in mind.</p>
                </div>
            </div>

            <a class="btn-default" role="button" data-toggle="collapse" href="#family2" aria-expanded="false" aria-controls="family2">
                <h5 class="faq-button">
                    <span class="glyphicon glyphicon-plus"></span> 
                    <span>WHEN IS THE BEST TIME TO PHOTOGRAPH MY BABY?</span>
                </h5>
            </a>
            <div class="collapse" id="family2">
                <div class="well">
                    <p>The next best time to photograph babies if you missed the newborn session is 3 months old! Otherwise I recommend waiting to photography your baby between 6-8 months of age as this is when babies hit some really exciting milestones such as sitting up, which gives us more flexibility and posing options for your session.</p>
                </div>
            </div>

            <a class="btn-default" role="button" data-toggle="collapse" href="#family3" aria-expanded="false" aria-controls="family3">
                <h5 class="faq-button">
                    <span class="glyphicon glyphicon-plus"></span>
                    <span>ARE PROPS INCLUDED IN THE SESSION?</span>
                </h5>
            </a>
            <div class="collapse" id="family3">
                <div class="well">
                    <p>Yes, all props are included in the session. If there are any particular props you like or have seen on my site just let me know. You are also welcome to bring any keepsakes or heirlooms along to the session.</p>
                </div>
            </div>

            <a class="btn-default" role="button" data-toggle="collapse" href="#family4" aria-expanded="false" aria-controls="family4">
                <h5 class="faq-button">
                    <span class="glyphicon glyphicon-plus"></span> 
                    <span>HOW LONG AFTER THE SESSION CAN I EXPECT TO SEE MY IMAGES?</span>
                </h5>
            </a>
            <div class="collapse" id="family4">
                <div class="well">
                    <p>There will be a sneak peak image on facebook that has been chosen by me. You will receive an online gallery with 20 edited images 2 weeks after your session.</p>
                </div>
            </div>
            <a class="btn-default" role="button" data-toggle="collapse" href="#family5" aria-expanded="false" aria-controls="family5">
                <h5 class="faq-button">
                    <span class="glyphicon glyphicon-plus"></span> 
                    <span>ORDERING PRINTS & CANVASES</span>
                </h5>
            </a>
            <div class="collapse" id="family5">
                <div class="well">
                    <p>We use a colour calibrated digital workflow and liaise closely with a professional printing company to ensure your prints are of the finest quality.</p>
                    <p>To buy prints you can simply log into your private online gallery and click on the cart for each photo you would like to be printed. It will then guide you through the print process where you can choose the print size.</p>
                </div>
            </div>            
        </div>





    </div>

        <!-- Footer -->
    <div class="text-center fb-box">
        <div class="fb-page" data-href="https://www.facebook.com/TrangKatphoto/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/TrangKatphoto/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/TrangKatphoto/">TrangKat photography</a></blockquote></div>
    </div>
    <div class="footer">
        <div class="text-center">© Copyright Trang Kat Photography 2017 | <a href="terms&conditions.html">Terms & Conditions</a> | newborn photography melbourne</div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script async src="../js/bootstrap.min.js"></script>
<script async src="../js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91442148-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
