<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Main styles / Scripts -->
    <link rel="stylesheet" href="../css/main.css">

</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header class="header">
    <div class="logo navbar-fixed-top" style="height: 50px">
        <a class="" href="index.html">
            <img style="height:100px;" src="../img/logo2.png" alt="">
        </a>
    </div>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">

            <!-- Nav toggle -->
            <div class="navbar-header">
                <button type="button" class="collapsed navbar-toggle" data-toggle="collapse" data-target="#mainNav">
                    <span class="glyphicon glyphicon-menu-hamburger"> Menu</span>
                </button>
            </div>

            <!-- Nav Items -->
            <div class="collapse navbar-collapse" id="mainNav" aria-expanded="false">
                <ul class="nav navbar-nav">
                    <li role="presentation" class="active"><a href="../index.html">Home</a></li>
                    <li role="presentation" class=""><a href="about.html">About</a></li>
                    <li role="presentation" class=""><a href="sessions.html">Sessions</a></li>

                    <li role="" class=""><a id="dLabel" data-target="#" href="gallery.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Gallery
                        <span class="caret"></span>    
                    </a>
                    <ul class="dropdown-menu dropdown" aria-labelledby="dLabel">
                        <li role="presentation" class=""><a href="gallery.html">Newborn</a></li>
                        <li role="presentation" class=""><a href="gallery/maternity.html">Maternity</a></li>
                        <li role="presentation" class=""><a href="gallery/family.html">Family</a></li>
                        <li role="presentation" class=""><a href="gallery/cakesmash.html">Cake Smash</a></li>
                    </ul>
                    </li>
                    <li role="presentation" class=""><a href="pages/contact.html">Contact</a></li>
                    <div class="social-icon">
                        <li role="presentation"><a href="https://www.facebook.com/TrangKatphoto/" target="_blank"><img src="../img/glyphicons-social-31-facebook.png"></a><a href="#"><img src="../img/glyphicons-social-33-instagram.png"></a></li>
                    </div>
                </ul>
            </div>
        </div>
    </nav>
</header>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="../js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>
