<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Terms & Conditions | Trang Kat Photography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Trang Kat Photography | Terms & Conditions">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Main styles / Scripts -->
    <link rel="stylesheet" href="../css/main.css">
    <!-- Piwik -->
    <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    // accurately measure the time spent on the last pageview of a visit
    _paq.push(['enableHeartBeatTimer']);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="//trangkat.com.au/piwik/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '1']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
    </script>
    <!-- End Piwik Code -->
</head>
<body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

    <header class="header">
        <div class="logo navbar-fixed-top nav-contain" style="height: 50px">
            <img style="height:100px;" src="../img/logo2.png" alt="">
        </div>
        <nav class="navbar navbar-default navbar-fixed-top" id="nav1" role="navigation">

            <!-- Nav toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Nav Items -->
            <div class="navbar-collapse collapse nav-contain">
                <ul class="nav navbar-nav">
                    <li class=""><a href="../">Home</a></li>
                    <li class=""><a href="about.html">About</a></li>
                    <li class="">
                        <a id="dLabel" data-target="#" href="pricing.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Pricing
                            <span class="caret"></span>    
                        </a>
                        <ul class="dropdown-menu dropdown" aria-labelledby="dLabel">
                            <li class=""><a href="pricing.html">Packages</a></li>
                            <li class=""><a href="prints.html">Prints</a></li>
                        </ul>
                    </li>
                    <li class="active">
                        <a id="dLabel" data-target="#" href="sessions-newborn.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Session Information
                            <span class="caret"></span>    
                        </a>
                        <ul class="dropdown-menu dropdown" aria-labelledby="dLabel">
                            <li class=""><a href="sessions-newborn.html">Newborn FAQ's</a></li>
                            <li class="active"><a href="sessions-family.html">Baby & Family FAQ's</a></li>
                            <li class=""><a href="sessions-maternity.html">Maternity FAQ's</a></li>
                        </ul>
                    </li>

                    <li class="">
                        <a id="dLabel" data-target="#" href="gallery.html" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Gallery
                            <span class="caret"></span>    
                        </a>
                    <ul class="dropdown-menu dropdown" aria-labelledby="dLabel">
                        <li class=""><a href="gallery.html">Newborn</a></li>
                        <li class=""><a href="gallery/maternity.html">Maternity</a></li>
                        <li class=""><a href="gallery/kids.html">Baby + Kids</a></li>
                        <li class=""><a href="gallery/family.html">Family</a></li>
                        <li class=""><a href="gallery/cakesmash.html">Cake Smash</a></li>
                    </ul>
                    </li>
                    <li class=""><a href="contact.html">Contact</a></li>
                    <div class="social-icon list-style-none">
                        <li><a href="https://www.facebook.com/TrangKatphoto/" target="_blank"><img src="../img/glyphicons-social-31-facebook.png"></a><a href="https://www.instagram.com/trangkatphotography/"><img src="../img/glyphicons-social-33-instagram.png"></a></li>
                    </div>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container content-container" style="padding: 50px;">
        <h1>Terms & Conditions</h1>
        <div class="panel panel-default">
            <div class="panel-body">
                <p>Trang Kat Photography</p><br/>
                <p>TERMS &amp; CONDITIONS</p><br/>
                <p><strong><u>Deposit and Payment. </u></strong></p><br/>
                <p>Session fee&nbsp;due upon booking and is&nbsp;non-refundable. Deposit secures your session date and current pricing.</p>
                <p>Newborn session is best done in the first 2 weeks. If you fail to contact us to schedule your session, your deposit&nbsp;is forfeited or is applied toward a future session which must be scheduled within 6 months from original booking date.</p>
                <p>There are no refunds on the deposit&nbsp;if you change your mind after the baby arrives since your date has been reserved and held preventing other clients from booking. Refunds will be given in extreme cases and are at the discretion of Trang Kat Photography.</p><br/>
                <p><strong><u>Payment.</u></strong></p>
                <p>Payments can be paid via cash or bank transfer.</p>
                <p>The photographer will not begin design work or process orders until payment is complete.</p><br/>
                <p><strong><u>Cancellation/Reschedule.</u></strong></p>
                <p>In the event of an illness, please call as soon as possible to reschedule.</p>
                <p>Trang Kat Photography maintains the right to reschedule if needed due to inclement weather, illness, emergency, etc.</p>
                <p>Requests for rescheduling or re-shoots are granted only at the photographer&rsquo;s discretion. This decision must be made 48 hours before the session.</p>
                <p>Late arrivals will have amount of time late deducted from the total time allotted for the session.</p>
                <p>In the event that client arrives more than 45 minutes late, photographer reserves the right to cancel the session with no refunds given.</p>
                <p>Photographer reserves the right to reschedule due to illness, weather, equipment malfunction, or other circumstances beyond their control.</p><br/>
                <p><strong><u>Re-shoots / Refunds.</u></strong></p>
                <p>Re-shoots are determined at the discretion of the photographer. Re-shoots and refunds will not be given for poor choices of clothing, make-up, hair or weather related issues, or by not following the recommendations of the photographer.</p><br/>
                <p><strong><u>Electronic Devices.</u></strong></p>
                <p>Cameras, cell phone cameras, and camcorders are not permitted during sessions.</p><br/>
                <p><strong><u>Digital Images &amp; Prints.</u></strong></p>
                <p>There is no guarantee of the number of images presented from a session. Many factors contribute to this, including the cooperativeness of the subject.&nbsp;<br /> As an artist, I reserve the right to artistically interpret what I see and in what ways I choose to photograph a scene. This may mean that some shots are colour, some are B&amp;W. Images presented to the client are the only images&nbsp;available.&nbsp;</p>
                <p>To ensure the best print quality is to purchase prints from Trang Kat photography. The photographer is not responsible for printing errors or for quality of prints or products printed elsewhere.</p><br/>
                <p><strong><u>Return policy.</u></strong></p>
                <p>Incorrectly supplied items and items of poor quality can be returned and will be replaced at no extra charge to the Client.</p>
                <p>Returns will not be considered for incorrectly ordered items or items ordered in error.</p><br/>
                <p><strong><u>Delivery.</u></strong></p>
                <p>All images with the high-resolution images will be delivered to the client within 2-3 weeks of the session date.</p>
                <p>Delivery for prints, albums or any other additional orders may vary and will be advised at time of booking/when final images have been delivered.</p><br/>
                <p><strong><u>Liability.</u></strong></p>
                <p>If the Photographer cannot perform this Agreement due to a fire or other casualty, strike, or other cause beyond the control of the parties, or due to the Photographer&rsquo;s illness, then the Photographer shall return the retainer to the Client but shall have no further liability with respect to the Agreement. This limitation on liability shall also apply in the event that photographic materials are damaged in processing, lost through camera or computer malfunction, lost in the mail, or otherwise lost or damaged without fault on the part of the Photographer. In the event the Photographer fails to perform for any other reason, the Photographer shall not be liable for any amount in excess of the retail value of the Client&rsquo;s order.&nbsp;</p><br/>
                <p><strong><u>Copyright Laws/Model Release.</u></strong></p>
                <p>Trang Kat Photography retains the copyright on all images and reserves the right to use the images for advertising, display, publication, or other purposes.</p>
                <p>The client signing this contract warrants that he or she has actual authority to agree to the use of the likeness of all persons included in the portrait in this manner and shall indemnify and defend the photographer in the event of litigation arising out of such use.</p>
                <p>Negatives, digital files and previews remain the exclusive property of this Studio/Photographer.</p>
                <p>Under no circumstances, can a client use these images for profit, commercial endeavours, professional display, or in competitions. Copying or scanning images from the client&rsquo;s gallery, Trang Kat Photography&rsquo;s website or blog is considered stealing, regardless of the intent for use.</p>
                <p>NOTICE OF COPYRIGHT: It is ILLEGAL to redistribute these photographs for profit or use other than private consumption without the photographer&rsquo;s permission, and violators of this Federal Law will be subject to its civil and criminal penalties. All images are copyright under the Federal Copyright Laws and subject to fines of up to $150,000 if breaking those laws. By signing this contract, you are agreeing not to copy, save, or reproduce or alter images in any way. This includes copying and saving images from the website, blog, Facebook, or any other form of advertisement.</p><br/>
                <p><strong><u>Miscellany.</u></strong></p>
                <p>This Agreement incorporates the entire understanding of the parties. Any modifications of this Agreement must be in writing and signed by both parties. Any waiver of a breach or default hereunder shall not be deemed a waiver of a subsequent breach or default of either the same provision or any other provision of this Agreement. This Agreement shall be governed by the laws of the State of Victoria.</p>
            </div>
        </div>
    </div>

        <!-- Footer -->
    <div class="text-center fb-box">
        <div class="fb-page" data-href="https://www.facebook.com/TrangKatphoto/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/TrangKatphoto/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/TrangKatphoto/">TrangKat photography</a></blockquote></div>
    </div>
    <div class="footer">
        <div class="text-center">© Copyright Trang Kat Photography 2017 | <a href="terms&conditions.html">Terms & Conditions</a> | newborn photography melbourne</div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script async src="../js/bootstrap.min.js"></script>
<script async src="../js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91442148-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
